<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                width: 600px;
            }
            h3 {
                font-size: 20px;
                margin:0;
                text-align: center;

            }
            .activity{
                color:blue;
                font-size:15px;
                font-weight:bold;
            }
            .conges{
                padding:8px;
                margin:10px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-style: italic;
                color:#444;
                background-color: #eee;
                border:solid 1px #aaa;
                width:300px;
                font-size:13px;
            }
            .conges div{ 
                font-weight:bold;
                font-size:15px;
                margin:0px;
                
            }
            .conges ul{
                margin:0px;
            }
            .taches{
               
            }
            .taches div{ 
                font-weight:bold;
                font-size:17px;
            }
            .periode-cr{
                font-style: italic;
                color:#777;
                font-size:16px;
                text-align: center;
                margin-top:2px;
                margin-bottom:10px;
            }
            .timeleft {
                width:100%;
                font-weight: bold;
                text-align: right;
                font-size: 12px !important;
            }
        </style>
    </head>
    <body>
        <h3>{{whois}} - CR Hebdomadaire MIIST semaine {{idx_semaine}} </h3>
        <div class="periode-cr">Du {{start_semaine}} au {{end_semaine}} </div>
        <div class="conges">
            <div>Congés :</div>
            <ul>
                <li>Le 5/10/2021</li>
                <li>Fin d'année : du 23/12 inclus au 2/1 inclus</li>
            </ul>
        </div>
        <div class="taches">
            <div>Tâches</div>
            {{activity}}
        </div>
    </body>
</html>